<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="main-header fixed-top">
        <div class="container">
            <div class="header-menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Experience</a></li>
                    <li><a href="#">Packages & Pricing</a></li>
                </ul>
                <a href="#" class="logo">
                    <img src="/images/logo.png" alt="" class="img-fluid">
                </a>
                 <ul>
                    <li><a href="#">Print Album</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="home">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="header-headings">
                        <h1>Candid Chaser</h1>
                        <h2>Photography</h2>
                    </div>
                    <div class="header-buttons">
                        <a href="#" class="cs-btn-secondary">contact us</a>
                        <a href="#" class="cs-btn-primary">View portfolio</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio-section">
        <div class="container">
            <div class="row g-4 cards-wrapper">

                <div class="col-12">
                    <h2 class="text-center">My Portfolio</h2>
                    <p class="text-center paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
                        distinctio ipsam eos repellat obcaecati beatae harum quo nisi assumenda sequi iusto inventore,
                        magni quos, voluptate quam eligendi facilis porro et repellendus esse eveniet voluptas vitae
                        alias fuga? Vel, laborum officia.</p>
                </div>

                <!-- Card 1 -->
                <div class="col-12 col-sm-6 col-md-6 card-container expanded">
                    <div class="custom-card" style="background-image:url('/images/img1.png')">
                        <h3 class="card-title">Weddings</h3>
                        <div class="learn-more-btn">
                            <i class="ri-arrow-right-up-line"></i>
                        </div>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="col-12 col-sm-6 col-md-6 card-container">
                    <div class="custom-card" style="background-image:url('/images/img2.png')">
                        <h3 class="card-title">Elopements</h3>
                        <div class="learn-more-btn learn-more-btn_black">
                            <i class="ri-arrow-right-up-line"></i>
                        </div>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="col-12 col-sm-6 col-md-6 card-container">
                    <div class="custom-card" style="background-image:url('/images/img3.png')">
                        <h3 class="card-title">Proposals</h3>
                        <div class="learn-more-btn">
                            <i class="ri-arrow-right-up-line"></i>
                        </div>
                    </div>
                </div>

                <!-- Card 4 -->
                <div class="col-12 col-sm-6 col-md-6 card-container">
                    <div class="custom-card" style="background-image:url('/images/img4.png')">
                        <h3 class="card-title">Couples</h3>
                        <div class="learn-more-btn">
                            <i class="ri-arrow-right-up-line"></i>
                        </div>
                    </div>
                </div>

                <!-- Card 5 -->
                <div class="col-12 col-sm-6 col-md-6 card-container">
                    <div class="custom-card" style="background-image:url('/images/img5.png')">
                        <h3 class="card-title">Portraits</h3>
                        <div class="learn-more-btn">
                            <i class="ri-arrow-right-up-line"></i>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>