/* style.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Kugile";
  src: url("/fonts/Kugile.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Spanish Signature";
  src: url("fonts/Spanish Signature Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #111111;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Kugile", sans-serif;
  margin: 0;
  color: #fff;
}

p {
  color: #fff;
}

ul, li{
  list-style: none;
}

a{
  text-decoration: none;
}

p,
a,
li,
input {
  font-family: "Urbanist", sans-serif;
  margin: 0;
  padding: 0;
}

h2 {
  margin-bottom: 15px;
  font-size: 55px;
}

section .paragraph {
  font-size: 16px;
  max-width: 80%;
  margin: 0px auto;
  margin-bottom: 10px;
}



.home {
  background: url("/images/header_banner.jpg") no-repeat center center;
  background-size: cover;
  padding-top: 250px;
  padding-bottom: 550px;
  display: flex;
}

.header-headings {
  text-align: end;
}

.header-headings h1 {
  font-size: 150px;
  color: #000;
}

.header-headings h2 {
  font-family: "Spanish Signature", sans-serif;
  font-size: 65px;
  transform: translateY(-40px);
  color: #000;
}

.cs-btn-primary {
  background-color: #111111;
  text-transform: uppercase;
  padding: 12px 60px;
  border-radius: 150px;
  text-decoration: none;
  color: #fff;
  border: 1px solid #111111;
  transition: all 0.3s ease;

  &:hover {
    background-color: #fff;
    color: #111111;
  }
}

.cs-btn-secondary {
  background-color: #fff;
  text-transform: uppercase;
  padding: 12px 60px;
  border-radius: 150px;
  text-decoration: none;
  color: #111111;
  border: 1px solid #111111;
  transition: all 0.3s ease;

  &:hover {
    background-color: #111111;
    color: #fff;
  }
}

.header-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 60px;
  gap: 10px;
}


.main-header{
  background-color: #fff;
}

.main-header ul{
  padding: 0;
  display: flex;
  gap: 40px;
  margin: 0;
}

.main-header li a{
  font-family: "Kugile", sans-serif;
  color: #111111;
}

.header-menu{
  display: flex;
  align-items: center;
  gap: 50px;
}

.header-menu .logo{
  width: 130px;
  height: 130px;
  transform: translateY(20px);
  background-color: #fff;
  padding: 10px;
  border-radius: 100%;
}

.header-menu .logo img{
  filter: drop-shadow(1px 6px 6px rgba(0, 0, 0, 20));
}



/* ----------------My Portfolio------------ */

.portfolio-section {
  padding-top: 70px;
}

.card-container {
  transition: flex 0.35s ease;
}

.custom-card {
  width: 100%;
  border-radius: 25px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 20px;
  color: #fff;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

/* Base heights: mobile/tablet */
@media (max-width: 991.98px) {
  .custom-card {
    height: clamp(280px, 48vh, 420px);
  }
}

/* LG range (992px–1199px): tighten height to avoid oversized cards */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .cards-wrapper {
    display: flex;
    flex-wrap: wrap;
  }
  .card-container {
    flex: 0 0 auto;
  } /* let Bootstrap col-6 define width */
  .custom-card {
    height: 420px; /* fixed, tidy height for this range */
  }
  /* Disable expand effect in lg to keep consistent sizes */
  .cards-wrapper:hover .card-container,
  .cards-wrapper .card-container:hover,
  .card-container.expanded {
    flex: 0 0 auto !important;
  }
}

/* XL and up (>=1200px): enable expand + give roomier height */
@media (min-width: 1200px) {
  .cards-wrapper {
    display: flex;
    flex-wrap: wrap;
  }
  .card-container {
    flex: 1;
  }
  .card-container.expanded {
    flex: 2;
  }

  .cards-wrapper:hover .card-container {
    flex: 1;
  }
  .cards-wrapper .card-container:hover {
    flex: 2;
  }

  .custom-card {
    height: 500px;
  }
}

.learn-more-btn {
  position: absolute;
  background-color: black;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  color: white;
  font-size: 22px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-title {
  font-size: 28px;
  font-weight: 500;
  text-align: center;
  transition: font-size 0.3s ease;
}

